# advent

advent/: pom.xml
advent/src/main/java/valeria/: Application.java  Day.java  DayRowMapper.java  DbAccessService.java
advent/src/test/java/valeria/: DbAccessServiceTest.java
advent/src/test/resources/: application-test.properties  bootstrap-integration-test.properties  init_postgresql.sql
