## Testcontainers
spring.datasource.url=jdbc:tc:postgresql:11.7-alpine:///?TC_INITSCRIPT=file:src/test/resources/init_postgresql.sql
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

